amqp==2.2.1
bandit==1.4.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.1
coreschema==0.0.4
datedelta==1.2
dj-database-url==0.4.2
Django==1.11.28
django-cors-headers==2.1.0
django-filter==1.0.4
django-json-widget==0.1.0
django-model-utils==3.0.0
django-oauth-toolkit==1.0.0
django-rest-swagger==2.1.2
djangorestframework==3.6.3
ecdsa==0.13
future==0.16.0
gitdb2==2.0.2
GitPython==2.1.5
gunicorn==19.7.1
httpie==0.9.9
idna==2.5
itypes==1.1.0
Jinja2==2.9.6
kombu==4.1.0
MarkupSafe==1.0
oauthlib==2.0.2
openapi-codec==1.3.2
pbr==3.1.1
psycopg2==2.6.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
redis==2.10.6
requests==2.18.3
simplejson==3.11.1
six==1.10.0
slacker==0.9.42
slacker-log-handler==1.6.1
smmap2==2.0.3
stevedore==1.26.0
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
whitenoise==3.2
